{
  "name": "lemonppt",
  "version": "1.0.11",
  "private": true,
  "description": "Self-developed AI PPT generation agent.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @lemonppt/server dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "server": "node apps/server/dist/index.js",
    "render": "node scripts/render.mjs",
    "render:editor": "node packages/cli/dist/cli.js render examples/sample-goal.json --out ./output --editable",
    "render:editor:theme03": "node packages/cli/dist/cli.js render examples/theme03-sample-goal.json --out ./output --editable",
    "export:pptx": "node scripts/export-pptx.mjs",
    "export:pdf": "node scripts/export-pdf.mjs",
    "generate:goal": "node scripts/generate-goal.mjs",
    "gallery": "node scripts/gallery.mjs",
    "snapshot": "node scripts/snapshot.mjs",
    "regression": "node scripts/regression.mjs",
    "regression:update": "node scripts/regression.mjs --update",
    "agent:test": "node scripts/agent-test.mjs",
    "layout:query": "node scripts/layout-query.mjs",
    "inspect:layout": "node scripts/inspect-layout.mjs",
    "goal:scaffold": "node scripts/goal-scaffold.mjs",
    "props:safe": "node scripts/write-safe-props.mjs",
    "validate:goal-spec": "node scripts/validate-goal-spec.mjs",
    "audit:layouts": "node scripts/audit-layouts.mjs",
    "publish:packages": "corepack pnpm -r publish"
  },
  "dependencies": {
    "@lemonppt/agent-prompts": "workspace:*",
    "@lemonppt/core": "workspace:*",
    "@lemonppt/renderer": "workspace:*",
    "jquery": "^3.7.1",
    "jquery.scrollbar": "^0.2.11"
  },
  "devDependencies": {
    "@lemonppt/composer": "workspace:*",
    "@lemonppt/templates": "workspace:*",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/supertest": "^7.2.1",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemonforme/lemonPPT.git"
  },
  "bugs": {
    "url": "https://github.com/lemonforme/lemonPPT/issues"
  },
  "homepage": "https://github.com/lemonforme/lemonPPT#readme",
  "license": "AGPL-3.0",
  "pnpm": {
    "overrides": {
      "nanoid@3": "^3.3.18",
      "postcss": "^8.5.23"
    }
  }
}
